@import url('https://fonts.googleapis.com/css?family=Mina:400,700');
.whole{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    border: 3px aqua;
    flex-wrap: wrap;
    width: 100%;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: rgb(6, 6, 85);
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 2px;
    font-family: Emblema One;
    margin-top: 20px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color:rgb(77, 76, 82);
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: rgb(189, 188, 194);
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';

    width: 100%;
    position: absolute;
    left: 0;
    bottom: 1px;

    border-width: 0 0 1px;
    border-style: solid;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {

    logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }
}

.d-flex img{
    width: auto;
    height: 200px;
    margin-left: 610px;
    top: 1%;
}

.wel {
    margin-top: 150px;
    color: #6e74ad;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 80px;
    font-style: italic;
  }
  
  .nama {
    color: rgb(247, 234, 216);
    font-size: 49px;
    font-weight: bold;
    margin-left: 80px;
  }
  
  .header .hr {
    width: 25%;
    border: 0;
    height: 5px;
    background: white;
    opacity: 1;
    border-radius: 4px;
    margin-left: 500px;
  }
  
  .seperator {
    color: #8b93d6;
    opacity: 1;
    height: 10px;
    border-radius: 4px;
  }
  
  .kiri {
    float: left;
    width: 18%;
    height: 10px;
    margin-left: 440px;
    border-radius: 4px;
  }
  
  .kanan {
    float: right;
    width: 18%;
    height: 10p x;
    margin-right: 353px;
    border-radius: 4px;
  }
  
  .baris {
    float: left;
    color: rgb(247, 234, 216);
    font-size: 25px;
    margin-left: 475px;
    font-style: italic;
    letter-spacing: 2px;
  }
  
  .baris2 {
    color: rgb(247, 234, 216);
    font-size: 25px;
    float: right;
    margin-right: 425px;
    font-style: italic;
    letter-spacing: 2px;
    
  }

  .container {
    margin-top: 100px;
  }
.title{
    letter-spacing: 4px;
    color: #081bc5;
    font-size: 3em;
    font-weight: bold;
    
}

$circle-image-size: 90px;
$circle-image-border-size: 10px;

.custom-card {
    &:hover {
      box-shadow: 0px 13px 38px 0px rgba( 0, 0, 0, 0.15 );
    }
    position: relative;
    margin-bottom: -3px;
    box-shadow: 0px 6px 38px 0px rgba( 0, 0, 0, 0.085 );
    will-change: box-shadow;
    transition: box-shadow .3s ease;
.card-body {
    padding-top: $circle-image-border-size + $circle-image-size / 2 + 10px;
    height: 50%;
  }
  // ----------------------
  // card-cover
  // ----------------------
  .card-cover {
    position: relative;
    background: none no-repeat center center / cover;
    height: 140px;
  }
  .card-cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.45 );
  }

  // ----------------------
  // circle-image
  // ----------------------
  .circle-image {
    position: absolute;
    background: none no-repeat center center / cover;
    width: $circle-image-size;
    height: $circle-image-size;
    bottom: -50px;
    left: 50%;
    transform: translateX( -50% );
    border-radius: 50%;
  }
  .circle-image:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    box-shadow: inset 0 0 0 #{ $circle-image-border-size / 2 + 1 }  #fff;
    width: calc( 100% + #{ $circle-image-border-size } );
    height: calc( 100% + #{ $circle-image-border-size } );
    border-radius: 50%;
  }

  @media screen and ( max-width: 768px ) { 
    .card-cover {
      background: none;
      height: 0;
    }
    .circle-image {
      position: relative;
      bottom: inherit;
      top: 20px;
      left: 10px;
      transform: none;
      &:before {
        box-shadow: none;
      }
    }
    .card-body {
      padding-top:  20px;
      padding-left: 120px;
    }
  }
.w3-container {
  animation: load 3s normal forwards;
    color: #fff;
}
@keyframes load {
  0% { width: 0; }
  100% { width: 68%; }
}
.cards{
    min-height: 100%; 
    padding: 20px 20px 40px 20px;
  background-color: #f5f5f5;
}
}
.cards2{
  margin-top: 10px;
}
